# AlterRevitTools

./: .editorconfig  .gitignore  AlterTools.sln  App.cs  README.en-EN.md  README.md  README.ru-RU.md  VLS.BatchExport.addin  VLS.BatchExportNet.addin  VLS.BatchExportNet.csproj  VLS.BatchExportNet.sln  VLS.sln
BatchExport/: .editorconfig  AlterTools.BatchExport.addin  App.config  BatchExport.csproj  GlobalUsings.cs  VLS.BatchExport.addin
BatchExport/Core/: App.cs  ButtonContext.cs  ExternalCommands.cs  Forms.cs
BatchExport/Core/Commands/: CommandAvailability.cs  CommandWrapper.cs  ExternalCommandBase.cs  ExternalCommandDelink.cs  ExternalCommandExportModelsDetached.cs  ExternalCommandExportModelsToIFC.cs  ExternalCommandExportModelsToIfc.cs  ExternalCommandExportModelsToNWC.cs  ExternalCommandExportModelsToNwc.cs  ExternalCommandExportModelsTransmitted.cs  ExternalCommandExportParametersMap.cs  ExternalCommandExtractWorkset.cs  ExternalCommandLinkModels.cs  ExternalCommandMigrateModels.cs  ExternalCommandPurge.cs  ExtractWorksetsCommand.cs  Forms.cs
BatchExport/Core/EventHandlers/: EventHandlerBase.cs  EventHandlerDetach.cs  EventHandlerIFC.cs  EventHandlerIfc.cs  EventHandlerLink.cs  EventHandlerMigrate.cs  EventHandlerNWC.cs  EventHandlerNWCBatch.cs  EventHandlerNWC_Batch.cs  EventHandlerNwc.cs  EventHandlerNwcBatch.cs  EventHandlerParams.cs  EventHandlerTransmit.cs  RevitEventWrapper.cs
BatchExport/Resources/: Buttons.json  HelpMessages.json  OffedButtons.json  Resources.Designer.cs  Resources.resx  Resources.ru-ru.resx  Strings.Designer.cs  Strings.resx  Strings.ru-ru.resx
BatchExport/Source/: App.cs  ButtonContext.cs  ExternalCommands.cs  Forms.cs
BatchExport/Source/EventHandlers/: EventHandlerBase.cs  EventHandlerDetach.cs  EventHandlerIFC.cs  EventHandlerLink.cs  EventHandlerMigrate.cs  EventHandlerNWC.cs  EventHandlerNWC_Batch.cs  EventHandlerTransmit.cs  RevitEventWrapper.cs
BatchExport/Utils/: CopyWatchAlertSuppressor.cs  CopyWatchAlertSwallower.cs  CsvHelper.cs  DwgImportDialogSuppressor.cs  ErrorSuppressor.cs  ErrorSwallower.cs  HashHelper.cs  JsonHelper.cs  Logger.cs  ModelHelper.cs  OpenDocumentHelper.cs  RevitLinksHelper.cs  ViewHelper.cs  ViewModelHelper.cs
BatchExport/Utils/Extensions/: ApplicationExtensions.cs  DocumentExtensions.cs  ElementExtensions.cs  ModelPathExtensions.cs  ParameterExtensions.cs  StringsExtensions.cs
BatchExport/Utils/Logger/: FileLogger.cs  ILogger.cs  LoggerFactory.cs  NullLogger.cs
BatchExport/Views/: DailogType.cs  DialogHelper.cs  Help.cs  HelpMessageType.cs
BatchExport/Views/Base/: ExportHelperBase.cs  IConfigBase.cs  IConfigBaseExtended.cs  IConfigBase_Extended.cs  ISelectable.cs  NotifyPropertyChanged.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelBaseExtended.cs  ViewModelBase_Extended.cs  WindowBase.cs
BatchExport/Views/Detach/: DetachHelper.cs  DetachModelsView.xaml  DetachModelsView.xaml.cs  DetachViewModel.cs  IConfigDetach.cs  RenameType.cs
BatchExport/Views/IFC/: IConfigIFC.cs  IConfigIfc.cs  IFCContext.cs  IFCExportView.xaml  IFCExportView.xaml.cs  IFCForm.cs  IFCHelper.cs  IFCViewModel.cs  IFC_Context.cs  IFC_ViewModel.cs  IfcContext.cs  IfcExportView.xaml  IfcExportView.xaml.cs  IfcHelper.cs  IfcViewModel.cs
BatchExport/Views/Link/: Entry.cs  LinkHelper.cs  LinkModelsView.xaml  LinkModelsView.xaml.cs  LinkProps.cs  LinkViewModel.cs
BatchExport/Views/Migrate/: MigrateHelper.cs  MigrateModelsView.xaml  MigrateModelsView.xaml.cs  MigrateViewModel.cs
BatchExport/Views/NWC/: Config.cs  IConfigNWC.cs  IConfigNwc.cs  NWCContext.cs  NWCExportView.xaml  NWCExportView.xaml.cs  NWCForm.cs  NWCHelper.cs  NWCViewModel.cs  NWC_Context.cs  NWC_ViewModel.cs  NwcExportView.xaml  NwcExportView.xaml.cs  NwcHelper.cs
BatchExport/Views/Params/: ExportParamsView.xaml  ExportParamsView.xaml.cs  IConfigParams.cs  ParametersTable.cs  ParamsForm.cs  ParamsHelper.cs  ParamsViewModel.cs
BatchExport/Views/Transmit/: TransmitModelsView.xaml  TransmitModelsView.xaml.cs  TransmitViewModel.cs
BatchExportNet/: .editorconfig  AlterTools.BatchExportNet.addin  BatchExportNet.csproj  VLS.BatchExportNet.csproj
BatchExportNet/Resources/: Buttons.json  HelpMessages.json
BatchExportNet/Source/: App.cs  ButtonContext.cs  ExternalCommands.cs  Forms.cs
BatchExportNet/Source/EventHandlers/: EventHandlerBase.cs  EventHandlerBaseVMArgs.cs  EventHandlerDetach.cs  EventHandlerDetachModelsVMArg.cs  EventHandlerIFC.cs  EventHandlerIFCExportVMArg.cs  EventHandlerLink.cs  EventHandlerMigrate.cs  EventHandlerMigrateModelsVMArg.cs  EventHandlerNWC.cs  EventHandlerNWCExportBatchVMArg.cs  EventHandlerNWCExportVMArg.cs  EventHandlerNWC_Batch.cs  EventHandlerTransmit.cs  EventHandlerTransmitModelsVMArg.cs  RevitEventWrapper.cs
BatchExportNet/Utils/: AlertSwallower.cs  CopyWatchAlertSwallower.cs  ErrorSwallower.cs  JsonHelper.cs  Logger.cs  ModelHelper.cs  OpenDocumentHelper.cs  RevitLinksHelper.cs  ViewHelper.cs  ViewModelHelper.cs
BatchExportNet/Views/: DailogType.cs  DialogHelper.cs  Help.cs  HelpMessageType.cs
BatchExportNet/Views/Base/: ExportHelperBase.cs  IConfigBase.cs  IConfigBase_Extended.cs  IEntry.cs  ISelectable.cs  ISelectableEntry.cs  NotifyPropertyChanged.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelBase_Extended.cs  WindowBase.cs
BatchExportNet/Views/Detach/: DetachHelper.cs  DetachModelsView.xaml  DetachModelsView.xaml.cs  DetachViewModel.cs  IConfigDetach.cs
BatchExportNet/Views/IFC/: IConfigIFC.cs  IFCExportView.xaml  IFCExportView.xaml.cs  IFCForm.cs  IFCHelper.cs  IFC_Context.cs  IFC_ViewModel.cs
BatchExportNet/Views/Link/: Entry.cs  LinkHelper.cs  LinkProps.cs  (+3 more)
DriveFromOutside/: AlterTools.DriveFromOutside.addin  App.cs  DriveFromOutside.csproj  ExternalCommand.cs  ExternalTaskHandler.cs  RevitAppEvent.cs  SignalRService.cs  VLS.DriveFromOutside.addin  VLS.DriveFromOutside.csproj  configDetach.json
DriveFromOutside/Events/: ExternalEvents.cs  IEventHolder.cs  TaskConfig.cs
DriveFromOutside/Utils/: ConfigHelper.cs  IExternalTaskHandler.cs
RevitFileUpgrader/: Program.cs  RevitFileUpgrader.csproj
(+196 files in other folders)
