<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\detach.png" />
		<EmbeddedResource Include="Resources\detach_16.png" />
		<EmbeddedResource Include="Resources\migrate.png" />
		<EmbeddedResource Include="Resources\migrate_16.png" />
		<EmbeddedResource Include="Resources\navisworks_16.png" />
		<EmbeddedResource Include="Resources\navisworks.png" />
		<EmbeddedResource Include="Resources\ifc.png" />
		<EmbeddedResource Include="Resources\ifc_16.png" />
		<EmbeddedResource Include="Resources\rvt.png" />
		<EmbeddedResource Include="Resources\rvt_16.png" />
		<EmbeddedResource Include="Resources\transmit.png" />
		<EmbeddedResource Include="Resources\transmit_16.png" />
		<EmbeddedResource Include="Resources\VLS.png" />
		<EmbeddedResource Include="Resources\VLS_16.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Update="VLS.BatchExport.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>