<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<ErrorReport>none</ErrorReport>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Buttons.json" />
	  <None Remove="Resources\HelpMessages.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Buttons.json" />
		<EmbeddedResource Include="Resources\detach.png" />
		<EmbeddedResource Include="Resources\detach_16.png" />
		<EmbeddedResource Include="Resources\migrate.png" />
		<EmbeddedResource Include="Resources\migrate_16.png" />
		<EmbeddedResource Include="Resources\nwc_16.png" />
		<EmbeddedResource Include="Resources\nwc.png" />
		<EmbeddedResource Include="Resources\ifc.png" />
		<EmbeddedResource Include="Resources\ifc_16.png" />
		<EmbeddedResource Include="Resources\link.png" />
		<EmbeddedResource Include="Resources\link_16.png" />
		<EmbeddedResource Include="Resources\transmit.png" />
		<EmbeddedResource Include="Resources\transmit_16.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\HelpMessages.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="VLS.BatchExport.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>