<base:WindowBase x:Name="BatchExportIFC"
                 x:Class="AlterTools.BatchExport.Views.IFC.IFCExportView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:AlterTools.BatchExport.Views.Base"
                 xmlns:resx="clr-namespace:AlterTools.BatchExport.Resources"
                 Height="700"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize"
                 Title="{x:Static resx:Strings.IFCTitle}"
                 IsEnabled="{Binding IsViewEnabled}"
                 ShowInTaskbar="False">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="10,0,10,0"
                   FontSize="14"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:Strings.BaseHeader}" />
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="0"
                Command="{Binding HelpCommand}"
                ToolTip="{x:Static resx:Strings.HelpToolTip}"
                Content="{x:Static resx:Strings.Help}" />
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 Margin="10"
                 SelectionMode="Extended"
                 ItemsSource="{Binding ListBoxItems}"
                 SelectedItem="{Binding SelectedItem}"
                 ToolTip="{x:Static resx:Strings.ListBoxToolTip}" />

        <Button Margin="10"
                Grid.Column="0"
                Grid.Row="2"
                Command="{Binding LoadCommand}"
                Content="{x:Static resx:Strings.Load}"
                ToolTip="{x:Static resx:Strings.LoadToolTip}" />
        <Button Margin="10"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding LoadListCommand}"
                Content="{x:Static resx:Strings.LoadList}"
                ToolTip="{x:Static resx:Strings.LoadListToolTip}" />
        <Button Margin="10"
                Grid.Column="2"
                Grid.Row="2"
                Command="{Binding SaveListCommand}"
                Content="{x:Static resx:Strings.SaveList}"
                ToolTip="{x:Static resx:Strings.SaveListToolTip}" />
        <Button Margin="10"
                Grid.Column="3"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"
                Content="{x:Static resx:Strings.Delete}"
                ToolTip="{x:Static resx:Strings.DeleteToolTip}" />

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:Strings.SaveToFolder}" />
        <TextBox Margin="165,10,135,10"
                 Grid.Row="3"
                 Grid.ColumnSpan="4" Grid.Column="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding FolderPath}" />
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="3"
                Command="{Binding BrowseFolderCommand}"
                Content="{x:Static resx:Strings.Browse}" />

        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   ToolTip="{x:Static resx:Strings.PrefixToolTip}"
                   FontSize="12"
                   Text="{x:Static resx:Strings.Prefix}" />
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.ColumnSpan="2" Grid.Column="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePrefix}"
                 ToolTip="{x:Static resx:Strings.PrefixToolTip}" />
        <TextBlock Margin="10,0,80,0"
                   Grid.Row="4"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   ToolTip="{x:Static resx:Strings.PostfixToolTip}"
                   FontSize="12"
                   Text="{x:Static resx:Strings.Postfix}" />
        <TextBox Margin="125,10,10,10"
                 Grid.Row="4"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding NamePostfix}"
                 ToolTip="{x:Static resx:Strings.PostfixToolTip}" />

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{x:Static resx:Strings.IFCMappingTable}" />

        <TextBox Margin="165,10,135,10"
                 Grid.Row="5"
                 Grid.ColumnSpan="4" Grid.Column="0"
                 VerticalContentAlignment="Center"
                 Text="{Binding Mapping}" />
        <Button Margin="80,10,10,10"
                Grid.Column="3"
                Grid.Row="5"
                Command="{Binding LoadMappingCommand}"
                Content="{x:Static resx:Strings.Browse}" />

        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  FontSize="12"
                  Content="{x:Static resx:Strings.ExportBaseQuantities}"
                  IsChecked="{Binding ExportBaseQuantities}" />
        <TextBlock Margin="10,0,100,0"
                   FontSize="14"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:Strings.IFCVersion}" />
        <ComboBox Margin="100,10,10,10"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding IFCVersions}"
                  SelectedItem="{Binding SelectedVersion}"
                  DisplayMemberPath="Value" />
        <CheckBox Margin="10"
                  Grid.Row="6"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding WallAndColumnSplitting}"
                  Content="{x:Static resx:Strings.IFCCheckBoxSplitting}"/>

        <RadioButton Margin="10"
                     Grid.Row="7"
                     Grid.Column="0"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeWhole}"
                     Content="{x:Static resx:Strings.ExportEntireModel}" />
        <RadioButton Margin="10,10,50,10"
                     Grid.Row="7"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     GroupName="ExportScope"
                     IsChecked="{Binding ExportScopeView}"
                     Content="{x:Static resx:Strings.ExportView}" />
        <TextBox Margin="155,10,10,10"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 Grid.ColumnSpan="2"
                 Text="{Binding ViewName}" />
        <CheckBox Margin="10"
                  Grid.Row="7"
                  Grid.Column="3"
                  VerticalContentAlignment="Center"
                  IsChecked="{Binding IgnoreMissingView}"
                  Content="{x:Static resx:Strings.IgnoreMissingView}"
                  FontSize="11"/>

        <TextBlock Margin="10,0,40,0"
                   FontSize="14"
                   Grid.Row="8"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Text="{x:Static resx:Strings.SpaceBoundaries}" />

        <ComboBox Margin="165,9,10,11"
                  Grid.Row="8"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding SpaceBoundaryLevels}"
                  SelectedItem="{Binding SelectedLevel}"
                  DisplayMemberPath="Value" />

        <TextBlock Margin="10,0,10,0"
                   FontSize="12"
                   Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{x:Static resx:Strings.WorksetPrefixes}"/>
        <TextBox Margin="10,10,10,10"
                 Grid.Row="9"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Text="{Binding WorksetPrefix}"
                 ToolTip="{x:Static resx:Strings.WorksetPrefixesToolTip}"/>

        
        <CheckBox Margin="10"
                  Grid.Row="10"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  FontSize="12"
                  Content="{x:Static resx:Strings.TurnOffLog}"
                  IsChecked="{Binding TurnOffLog}" />
        <Button Margin="10"
                Grid.Row="10"
                Grid.Column="2"
                Command="{Binding EraseCommand}"
                Content="{x:Static resx:Strings.EraseList}"/>
        <Button Margin="10"
                Grid.Row="10"
                Grid.Column="3"
                Command="{Binding RaiseEventCommand}"
                Content="{x:Static resx:Strings.Start}"
                ToolTip="{x:Static resx:Strings.StartToolTip}" />
    </Grid>
</base:WindowBase>