<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Release R25;Debug R25</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.2.0" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BatchExportNet\BatchExportNet.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="VLS.DriveFromOutside.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
