<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<ErrorReport>none</ErrorReport>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<Optimize>True</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Configurations>Release R25;Debug R25</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\HelpMessages.json" />
		<EmbeddedResource Include="Resources\Buttons.json" />
		<EmbeddedResource Include="Resources\detach.png" />
		<EmbeddedResource Include="Resources\detach_16.png" />
		<EmbeddedResource Include="Resources\migrate.png" />
		<EmbeddedResource Include="Resources\migrate_16.png" />
		<EmbeddedResource Include="Resources\nwc_16.png" />
		<EmbeddedResource Include="Resources\nwc.png" />
		<EmbeddedResource Include="Resources\ifc.png" />
		<EmbeddedResource Include="Resources\ifc_16.png" />
		<EmbeddedResource Include="Resources\link.png" />
		<EmbeddedResource Include="Resources\link_16.png" />
		<EmbeddedResource Include="Resources\transmit.png" />
		<EmbeddedResource Include="Resources\transmit_16.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.3.0" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.3.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="AlterTools.BatchExportNet.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>