<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ErrorReport>none</ErrorReport>
        <IncludeSymbols>False</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <Optimize>True</Optimize>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <Configurations>Release R19;Release R20;Release R21;Release R22;Release R23;Release R24;Release R25;Debug R25;Release R26</Configurations>
        <RootNamespace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <Company>AlterSunset</Company>
        <Product>AlterTools</Product>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R19'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2019</RevitVersion>
        <OutputPath>bin\R2019\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R20'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2020</RevitVersion>
        <OutputPath>bin\R2020\</OutputPath>
        <DefineConstants>R20_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2021</RevitVersion>
        <OutputPath>bin\R2021\</OutputPath>
        <DefineConstants>R20_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2022</RevitVersion>
        <OutputPath>bin\R2022\</OutputPath>
        <DefineConstants>R20_OR_GREATER;R22_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2023</RevitVersion>
        <OutputPath>bin\R2023\</OutputPath>
        <DefineConstants>R20_OR_GREATER;R22_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <TargetFramework>net48</TargetFramework>
        <RevitVersion>2024</RevitVersion>
        <OutputPath>bin\R2024\</OutputPath>
        <DefineConstants>R20_OR_GREATER;R22_OR_GREATER;R24_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <TargetFramework>net8.0-windows</TargetFramework>
        <RevitVersion>2025</RevitVersion>
        <OutputPath>bin\R2025\</OutputPath>
        <DefineConstants>R20_OR_GREATER;R22_OR_GREATER;R24_OR_GREATER;R25_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <TargetFramework>net8.0-windows</TargetFramework>
        <RevitVersion>2026</RevitVersion>
        <OutputPath>bin\R2026\</OutputPath>
        <DefineConstants>R20_OR_GREATER;R22_OR_GREATER;R24_OR_GREATER;R25_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\Buttons.json"/>
        <EmbeddedResource Include="Resources\detach.png"/>
        <EmbeddedResource Include="Resources\detach_16.png"/>
        <EmbeddedResource Include="Resources\migrate.png"/>
        <EmbeddedResource Include="Resources\migrate_16.png"/>
        <EmbeddedResource Include="Resources\nwc.png"/>
        <EmbeddedResource Include="Resources\nwc_16.png"/>
        <EmbeddedResource Include="Resources\ifc.png"/>
        <EmbeddedResource Include="Resources\ifc_16.png"/>
        <EmbeddedResource Include="Resources\link.png"/>
        <EmbeddedResource Include="Resources\link_16.png"/>
        <EmbeddedResource Include="Resources\params.png"/>
        <EmbeddedResource Include="Resources\params_16.png"/>
        <EmbeddedResource Include="Resources\transmit.png"/>
        <EmbeddedResource Include="Resources\transmit_16.png"/>
        <EmbeddedResource Update="Resources\Strings.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.ru-ru.resx">
          <DependentUpon>Strings.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="AlterTools.BatchExport.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove=".editorconfig"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>